DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=ECiclum # criar um banco de dados com este nome
DATABASE_USER=seu_usuario
DATABASE_PASSWORD=sua_senha
DATABASE_HOST=seu_host
DATABASE_PORT=3306  # Porta padrão do MySQL
OPENAI_API_KEY=Key aqui